# log4j-min

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/apache/log4j/: AppenderSkeleton.java  Category.java  HTMLLayout.java  Hierarchy.java  MDC.java
src/main/java/org/apache/log4j/helpers/: Loader.java  MDCKeySetExtractor.java
src/main/java/org/apache/log4j/jmx/: AppenderDynamicMBean.java  LayoutDynamicMBean.java
src/main/java/org/apache/log4j/pattern/: LogEvent.java
src/main/java/org/apache/log4j/spi/: LoggingEvent.java  NOPLogger.java  TriggeringEventEvaluator.java
src/main/java/org/apache/log4j/xml/: XMLLayout.java
src/test/java/com/schnitker/github/log4j/: ConsoleOutputCapturer.java  TestOutput.java
src/test/resources/: log4j.properties
